* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "Yesteryear-Regular";
  src: url("./assets/fonts/Yesteryear-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: #f8f4f1;
  /* background-image: url(./assets/food1.jpg); */
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  overflow-y: auto;
  font-family: "Arial, sans-serif";
  color: #411e06;

  header {
    position: fixed; /* 固定导航栏位置 */
    top: 0;
    left: 0;
    right: 0;
    background-color: #dac5aa;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
    z-index: 10; /* 确保导航栏在其他内容之上 */
    nav {
      display: flex;
      justify-content: flex-end;
      height: 100%;
      place-items: center;
      margin: 0px 80px;
      button {
        font-size: 20px;
        font-weight: bold;
        padding: 10px 20px;
        margin-right: 20px;
        background-color: transparent;
        color: #411e06;
        border: none;
        outline: none;
        cursor: pointer;
        transition: color 0.3s ease;
        &:hover {
          color: #f2f2f2;
        }
      }
    }
  }
  #content {
    display: flex;
    flex-grow: 1; /* 允许内容区域扩展以占据剩余空间 */
    align-items: center; /* Center-align content inside #content */
    padding: 0vh 10vw; /* Avoid content overlapping with fixed header */
    background-color: #f8f6f1;
    max-width: 100%;
    height: 100%;
    margin-top: 10vh;
    padding-bottom: 50px;
    #welcomeWords {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #411e06;
      font-size: 40px;
      gap: 90px;
      margin-left: 80px;
      margin-top: -150px;
    }
    #background {
      width: 100%;
      height: 100vh;
      object-fit: contain;
      margin-left: 5rem;
    }
    .main-container-homepage {
      font-family: "Playfair Display", serif;
      font-optical-sizing: auto;
      /* font-weight: <weight>; */
      font-style: normal;
      display: flex;
      flex-direction: column;
      gap: 30px;
      margin-top: 0;
      align-items: center; /* Center-align content inside #content */
      background-color: #f8f4f1;
      max-width: 1200px;
      width: 100%;
      height: 100%;

      color: #411e06;
      font-size: 24px;
      line-height: 1.5;
      text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      transition: background-color 1s;

      .hero {
        background-image: url(./assets/beauty.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 500px;
        width: 100%;
        padding: 50px;
        display: grid;
        grid-template-columns: 1fr, 2fr;
        grid-template-rows: 2fr, 1fr, 1fr;
        #heroWords {
          grid-column: 1/2;
          grid-row: 2/3;

          h1 {
            background-color: #e3c49780;
            padding: 10px 50px 0px 50px;
            border-radius: 20px 20px 0px 0px;
            font-family: "Yesteryear", cursive;
            font-weight: 400;
            font-style: normal;
          }
          p {
            background-color: #e3c49780;
            padding: 0px 50px 10px 100px;
            border-radius: 0px 0px 20px 20px;
            font-family: "Ephesis", cursive;
            font-weight: 400;
            font-style: normal;
          }
        }
      }
      #menu {
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 1200px;
        width: 100%;
        h2,
        h3 {
          font-family: Yesteryear, sans-serif;
        }
        #menu-preview {
          display: flex;
          gap: 30px;
          #menu-item {
            p {
              font-family: PlayfairDisplay, sans-serif;
            }
          }
        }
      }
      #reviews {
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: start;
        justify-content: flex-start;
        justify-items: start;
        max-width: 1200px;
        width: 100%;

        h2 {
          font-family: Yesteryear, sans-serif;
        }
      }
      #contact {
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 1200px;
        width: 100%;
        h2 {
          font-family: Yesteryear, sans-serif;
        }
      }

      #homepageImg {
        width: 100px; /* Make sure the image does not exceed the width of the container */
        height: 80px; /* Keep the original proportions of the image */
        object-fit: cover;

        width: 100%;
        height: 100vh;
        object-fit: contain;
        margin-left: 5rem;
      }
    }

    .menu-container {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      padding: 20px;
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
      background-color: #f8f6f1;
      border-radius: 10px;
      min-height: 500px;
      h1 {
        font-family: Yesteryear, sans-serif;
        font-size: 2.5em;
        color: #333;
        padding-top: 50px;
        padding-bottom: 60px;
        text-align: center;
      }
      .menu-items-box-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 50px;
        align-items: flex-start;
        .section-container {
          .menu-image {
            width: 100%;
            height: 50%;
            object-fit: cover;
            margin-bottom: 10px;
          }
        }

        h1 {
          font-size: 2.5em;
          color: #333;
          padding-bottom: 80px;
          text-align: center;
        }

        h2 {
          font-family: Yesteryear, sans-serif;
          display: flex;
          justify-content: start;
          font-size: 1.8em;
          color: #411e06;
          margin-top: 20px;
          /* border-bottom: 2px solid #dac5aa; */
          padding-bottom: 10px;
          width: 100%;
          text-align: center;
        }

        .item-list {
          display: flex;
          flex-direction: column;
          gap: 15px;
          width: 100%;
        }

        .menu-item {
          display: flex;
          flex-direction: column;
          background-color: #fff;
          border: 1px solid #e3c497;
          border-radius: 8px;
          padding: 15px;
        }

        .menu-item h3 {
          font-size: 1.2em;
          color: #411e06;
        }

        .menu-item p {
          font-size: 1em;
          color: #555;
        }

        .menu-item .price {
          font-weight: bold;
          font-size: 1.1em;
          color: #333;
          align-self: flex-end;
        }
      }
    }

    .about-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .about-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        margin-right: 20px;
      }
    }
  }
}
